import { keymirror } from '../browserified.js';

export default keymirror({

  NAVIGATE: null,
  TOGGLE_LEFT_NAV: null,
  TOGGLE_RIGHT_NAV: null,

  LOGIN: null,
  UPDATE_LOGIN_CREDENTIALS: null,
  UPDATE_LOGIN_OPTIONS: null,
  LOGIN_SUCCESS: null,
  LOGIN_FAILURE: null,
  LOGOUT: null,

  UPDATE_USER: null,
  CREATE_USER: null,
  CREATE_USER_SUCCESS: null,
  CREATE_USER_FAILURE: null,
  CREATE_PROFILE: null,
  CREATE_PROFILE_SUCCESS: null,
  CREATE_PROFILE_FAILURE: null,
  VALIDATE_EMAIL: null,
  VALIDATE_EMAIL_SUCCESS: null,
  VALIDATE_EMAIL_FAILURE: null,

  UPDATE_PASSWORD_CREDENTIALS: null,
  CHANGE_PASSWORD: null,
  CHANGE_PASSWORD_SUCCESS: null,
  CHANGE_PASSWORD_FAILURE: null,
  RESET_PASSWORD: null,
  RESET_PASSWORD_SUCCESS: null,
  RESET_PASSWORD_FAILURE: null,

  REQUEST_PROFILE: null,
  REQUEST_PROFILE_SUCCESS: null,
  REQUEST_PROFILE_FAILURE: null,
  UPDATE_PROFILE: null,
  // SAVE_PROFILE: null,
  // SAVE_PROFILE_SUCCESS: null,
  // SAVE_PROFILE_FAILURE: null,

  REQUEST_ATTENDEES: null,
  REQUEST_ATTENDEES_SUCCESS: null,
  REQUEST_ATTENDEES_FAILURE: null,
  REQUEST_ATTENDEE: null,
  REQUEST_ATTENDEE_SUCCESS: null,
  REQUEST_ATTENDEE_FAILURE: null,
  UPDATE_ATTENDEE: null,
  PUSH_ATTENDEE: null,
  PUSH_ATTENDEE_SUCCESS: null,
  PUSH_ATTENDEE_FAILURE: null,
  SAVE_ATTENDEE: null,
  SAVE_ATTENDEE_SUCCESS: null,
  SAVE_ATTENDEE_FAILURE: null,
  REMOVE_ATTENDEE: null,
  REMOVE_ATTENDEE_SUCCESS: null,
  REMOVE_ATTENDEE_FAILURE: null,
  RESET_ATTENDEE: null,

  REQUEST_SPEAKERS: null,
  REQUEST_SPEAKERS_SUCCESS: null,
  REQUEST_SPEAKERS_FAILURE: null,
  REQUEST_SPEAKER: null,
  REQUEST_SPEAKER_SUCCESS: null,
  REQUEST_SPEAKER_FAILURE: null,
  SAVE_SPEAKER: null,
  SAVE_SPEAKER_SUCCESS: null,
  SAVE_SPEAKER_FAILURE: null,
  UPDATE_SPEAKER: null,
  PUSH_SPEAKER: null,
  PUSH_SPEAKER_SUCCESS: null,
  PUSH_SPEAKER_FAILURE: null,
  REMOVE_SPEAKER: null,
  REMOVE_SPEAKER_SUCCESS: null,
  REMOVE_SPEAKER_FAILURE: null,
  RESET_SPEAKER: null,

  REQUEST_TALKS: null,
  REQUEST_TALKS_SUCCESS: null,
  REQUEST_TALKS_FAILURE: null,
  REQUEST_TALK: null,
  REQUEST_TALK_SUCCESS: null,
  REQUEST_TALK_FAILURE: null,
  PUSH_TALK: null,
  PUSH_TALK_SUCCESS: null,
  PUSH_TALK_FAILURE: null,
  UDPATE_TALK: null,
  SAVE_TALK: null,
  SAVE_TALK_SUCCESS: null,
  SAVE_TALK_FAILURE: null,
  REMOVE_TALK: null,
  REMOVE_TALK_SUCCESS: null,
  REMOVE_TALK_FAILURE: null,
  RESET_TALK: null,
  ADD_TALK_SPEAKER: null,
  REMOVE_TALK_SPEAKER: null,

  REQUEST_NOTES: null,
  REQUEST_NOTES_SUCCESS: null,
  REQUEST_NOTES_FAILURE: null,
  REQUEST_NOTE: null,
  REQUEST_NOTE_SUCCESS: null,
  REQUEST_NOTE_FAILURE: null,
  PUSH_NOTE: null,
  PUSH_NOTE_SUCCESS: null,
  PUSH_NOTE_FAILURE: null,
  UPDATE_NOTE: null,
  SAVE_NOTE: null,
  SAVE_NOTE_SUCCESS: null,
  SAVE_NOTE_FAILURE: null,
  REMOVE_NOTE: null,
  REMOVE_NOTE_SUCCESS: null,
  REMOVE_NOTE_FAILURE: null,
  EDIT_NOTE: null,

  REQUEST_CHOICES: null,
  REQUEST_CHOICES_SUCCESS: null,
  REQUEST_CHOICES_FAILURE: null,
  REQUEST_CHOICE: null,
  REQUEST_CHOICE_SUCCESS: null,
  REQUEST_CHOICE_FAILURE: null,
  PUSH_CHOICE: null,
  PUSH_CHOICE_SUCCESS: null,
  PUSH_CHOICE_FAILURE: null,
  UPDATE_CHOICE: null,
  ADD_CHOICE: null,
  SAVE_CHOICE: null,
  SAVE_CHOICE_SUCCESS: null,
  SAVE_CHOICE_FAILURE: null,
  REMOVE_CHOICE: null
});
