import Firebase from 'firebase';
import config from '../config.json';

/**
 * A generic Firebase interface for querying and persisting data
 */
export class FirebaseDB {

  constructor(ref) {
    if (!ref) throw new Error('Firebase reference is required');
    this.ref = ref;
  }

  get auth() {
    return this.ref.getAuth();
  }

  /**
   * Retrieves content at a specific path in the database
   * @param  {string}  path The path where to read
   * @return {Promise}      A promise to be resolved with the data read from the database
   */
  get(path) {
    return new Promise((resolve, reject) => {
      this.ref.child(path).once('value', snapshot => {
        resolve(snapshot.val());
      }, reject);
    });
  }

  /**
   * Watches for changes at a specific path in the database
   * @param  {string}   path     The path where to watch for changes
   * @param  {string}   type     The type of change to watch for, one of "value", "child_added", "child_changed", "child_removed", or "child_moved".
   * @param  {Function} callback The callback to invoke with the changes
   * @return {Function}          The cancellation callback to invoke to cancel the change listener
   */
  watch(path, type, callback) {
    if (typeof type === 'function') {
      callback = type;
      type = 'value';
    }
    if (callback) {
      let ref = this.ref.child(path);
      let handler = snapshot => callback(null, snapshot.val());
      ref.on(type, handler, err => callback(err));
      return () => ref.off(type, handler);
    }
    // return curried function
    return this.watch.bind(this, path, type || 'value');
  }

  /**
   * Saves content to the database at a specific path
   * @param {string} path  The path where to save the data
   * @param {Object} value The actual value to save
   * @return {Promise} A promise to be resolved when the data has been persisted
   */
  set(path, value) {
    return new Promise((resolve, reject) => {
      this.ref.child(path).set(value, err => {
        if (err) return reject(err);
        resolve();
      });
    });
  }

  /**
   * Appends data into the database at a specific path
   * @param  {string} path  The path where to append the data
   * @param  {Object} value The value to append
   * @return {Promise} A promise to be resolved when the data has been pushed
   */
  push(path, value) {
    return new Promise((resolve, reject) => {
      let child = this.ref.child(path).push();
      // Get the unique ID generated by push()
      let itemID = child.key();
      child.set(value, err => {
        if (err) return reject(err);
        resolve({id: itemID});
      });
    });
  }

  /**
   * Removes data from the database at a specific location
   * @param  {string} path The path of the data to remove
   * @return {Promise} A promise to be resolved when the data has been removed
   */
  remove(path) {
    return new Promise((resolve, reject) => {
      this.ref.child(path).remove(err => {
        if (err) return reject(err);
        resolve();
      });
    });
  }

  /**
   * update data from the database at a specific location
   * @param  {string} path The path of the data to remove
   * @return {Promise} A promise to be resolved when the data has been removed
   */
  update(path) {
    return new Promise((resolve, reject) => {
      this.ref.child(path).update(err => {
        if (err) return reject(err);
        resolve();
      });
    });
  }

}

export default new FirebaseDB(new Firebase(config.firebase));
