import React, { Component, PropTypes } from 'react';

export default class Icon extends Component {

  propTypes: {
    icon: React.PropTypes.string.isRequired,
    style: React.PropTypes.object
  }

  _mergeStyles(...args) {
    // This is the m function from "CSS in JS" and can be extracted to a mixin
    return Object.assign({}, ...args);
  }

  renderGraphic() {
    switch (this.props.icon) {
      case 'arrowRight':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-638.000000, -253.000000)" fill="#646871">
              <g transform="translate(0.000000, 128.000000)">
                <g>
                  <g transform="translate(611.000000, 97.000000)">
                    <path d="M42.872913,41 L35,48.8777082 L37.121,51 L48.614,39.5 L37.121,28 L35,30.1222918 L42.872913,38 L27,38 L27,41 L42.872913,41 Z"/>
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case 'arrowLeft':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-24.000000, -72.000000)" fill="#6A6F7B">
              <g>
                <path d="M40.258913,85 L32.386,92.8777082 L34.507,95 L46,83.5 L34.507,72 L32.386,74.1222918 L40.258913,82 L24.5,82 L24.5,85 L40.258913,85 Z" transform="translate(35.250000, 83.500000) scale(-1, 1) translate(-35.250000, -83.500000) "/>
              </g>
            </g>
          </g>
        );
      case 'twitter':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-305.000000, -642.000000)" fill="#000000">
              <g transform="translate(119.000000, 601.000000)">
                <g transform="translate(150.000000, 0.000000)">
                  <path d="M62.464,44.786 C63.735,44.036 64.712,42.848 65.171,41.433 C63.982,42.128 62.665,42.632 61.263,42.904 C60.14,41.726 58.541,40.99 56.77,40.99 C53.371,40.99 50.615,43.703 50.615,47.051 C50.615,47.526 50.669,47.989 50.775,48.433 C45.659,48.18 41.125,45.767 38.089,42.1 C37.559,42.995 37.256,44.036 37.256,45.147 C37.256,47.249 38.343,49.105 39.994,50.191 C38.985,50.16 38.036,49.887 37.207,49.433 L37.207,49.51 C37.207,52.446 39.328,54.896 42.144,55.453 C41.628,55.591 41.084,55.666 40.523,55.666 C40.126,55.666 39.741,55.628 39.365,55.557 C40.148,57.965 42.421,59.717 45.115,59.766 C43.009,61.392 40.355,62.361 37.471,62.361 C36.974,62.361 36.484,62.332 36.003,62.276 C38.727,63.995 41.962,64.999 45.438,64.999 C56.758,64.999 62.949,55.764 62.949,47.754 C62.949,47.491 62.944,47.23 62.931,46.97 C64.131,46.114 65.174,45.047 66,43.832 C64.896,44.314 63.71,44.64 62.464,44.786 Z"/>
                </g>
              </g>
            </g>
          </g>
        );
      case 'facebook':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-162.000000, -637.000000)" fill="#000000">
              <g transform="translate(119.000000, 601.000000)">
                <g>
                  <path d="M53.653,69.985 L46.561,69.985 L46.561,52.993 L43.017,52.993 L43.017,47.135 L46.561,47.135 L46.561,43.62 C46.561,38.844 48.562,36 54.246,36 L58.979,36 L58.979,41.858 L56.022,41.858 C53.809,41.858 53.662,42.677 53.662,44.204 L53.654,47.135 L59.014,47.135 L58.386,52.993 L53.654,52.993 L53.654,69.985 L53.653,69.985 Z"/>
                </g>
              </g>
            </g>
          </g>
        );
      case 'linkedin':
        return (
          <g>
            <path d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707 c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21 v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824 C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463 c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z M5.477,420.56h92.184v-277.32H5.477V420.56z"/>
          </g>
        );
      case 'menu':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-24.000000, -71.000000)" fill="#FFFFFF">
              <g>
                <path d="M24,93 L56,93 L56,96 L24,96 L24,93 Z M24,82 L46,82 L46,85 L24,85 L24,82 Z M24,71 L56,71 L56,74 L24,74 L24,71 Z" />
              </g>
            </g>
          </g>
        );
      case 'time':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-42.000000, -569.000000)" fill="#6A6F7B">
              <g transform="translate(0.000000, 430.000000)">
                <g transform="translate(38.000000, 134.000000)">
                  <g transform="translate(4.000000, 0.000000)">
                    <path d="M12,29 C18.627417,29 24,23.627417 24,17 C24,10.372583 18.627417,5 12,5 C5.372583,5 0,10.372583 0,17 C0,23.627417 5.372583,29 12,29 Z M16.243,22.656 L9.9,17.9 L11,8 L13,8 L13.918,16.256 L17.657,21.242 L16.243,22.656 L16.243,22.656 Z" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case 'persone':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-43.000000, -665.000000)" fill="#6A6F7B">
              <g transform="translate(0.000000, 430.000000)">
                <g transform="translate(38.000000, 134.000000)">
                  <g transform="translate(5.000000, 100.000000)">
                    <path d="M24,19 C24,16.2385763 18.627417,14 12,14 C5.372583,14 0,16.2385763 0,19 L0,24 L24,24 L24,19 Z M12,11 C14.7614237,11 17,8.76142375 17,6 C17,3.23857625 14.7614237,1 12,1 C9.23857625,1 7,3.23857625 7,6 C7,8.76142375 9.23857625,11 12,11 Z" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case 'messages':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd" >
            <g transform="translate(-38.000000, -767.000000)" fill="#6A6F7B">
              <g transform="translate(0.000000, 430.000000)" >
                <g transform="translate(38.000000, 134.000000)">
                  <g transform="translate(0.000000, 200.000000)">
                    <path d="M20.497,3 L14.504,3 C8.152,3 3,8.149 3,14.5 L3,20 L0,23 L0,26 L20.497,26 C26.849,26 32,20.851 32,14.5 C32,8.147 26.85,3 20.497,3 L20.497,3 Z M11.5,16 C10.672,16 10,15.328 10,14.5 C10,13.672 10.672,13 11.5,13 C12.329,13 13,13.672 13,14.5 C13,15.328 12.329,16 11.5,16 L11.5,16 Z M17.5,16 C16.672,16 16,15.328 16,14.5 C16,13.672 16.672,13 17.5,13 C18.329,13 19,13.672 19,14.5 C19,15.328 18.329,16 17.5,16 L17.5,16 Z M23.5,16 C22.672,16 22,15.328 22,14.5 C22,13.672 22.672,13 23.5,13 C24.329,13 25,13.672 25,14.5 C25,15.328 24.329,16 23.5,16 L23.5,16 Z" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
      case 'more':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd" >
              <g  transform="translate(-656.000000, -400.000000)" fill="#6A6F7B">
                  <g  transform="translate(20.000000, 194.000000)">
                      <g transform="translate(45.000000, 206.000000)" >
                          <g transform="translate(591.000000, 0.000000)">
                              <path d="M3.5,7 C5.43299662,7 7,5.43299662 7,3.5 C7,1.56700338 5.43299662,0 3.5,0 C1.56700338,0 0,1.56700338 0,3.5 C0,5.43299662 1.56700338,7 3.5,7 Z M3.5,19 C5.43299662,19 7,17.4329966 7,15.5 C7,13.5670034 5.43299662,12 3.5,12 C1.56700338,12 0,13.5670034 0,15.5 C0,17.4329966 1.56700338,19 3.5,19 Z M3.5,31 C5.43299662,31 7,29.4329966 7,27.5 C7,25.5670034 5.43299662,24 3.5,24 C1.56700338,24 0,25.5670034 0,27.5 C0,29.4329966 1.56700338,31 3.5,31 Z"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
        );
      case 'note':
        return (
          <g>
            <path d="M56.938,165.01l-15.426-8.91l-13.697,24.069l-10.373,7.58l1.729-12.5l13.697-24.202l-15.692-9.176  c0,0,4.123-9.574,11.968-10.904c2.792-0.665,9.575-1.596,10.638-2.925c1.064-1.862,13.166-20.479,13.963-22.208  c1.329-1.861-2.926-7.181-3.591-10.505c-0.399-2.394,1.33-4.654,2.261-5.984c0.665-1.063,0.798-1.596,0.798-1.596l33.111,19.149  c0,0,0,0.266-0.798,1.462c-0.665,1.33-1.596,4.123-4.122,4.654c-3.191,1.596-9.841,0.665-10.904,2.261  c-1.197,1.862-11.702,21.41-12.633,23.139c-0.798,1.596,1.861,8.511,2.526,10.638C63.985,156.233,56.938,165.01,56.938,165.01z"/>
          </g>
        );
      case 'logout':
        return (
          <g stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-43.000000, -1199.000000)" fill="#6A6F7B">
              <g transform="translate(0.000000, 430.000000)">
                <g transform="translate(38.000000, 134.000000)">
                  <g transform="translate(5.000000, 628.000000)">
                    <path d="M19.873022,18.9609375 L13,25.8386457 L15.121,27.9609375 L25.614,17.4609375 L15.121,6.9609375 L13,9.08322933 L19.873022,15.9609375 L6,15.9609375 L6,18.9609375 L19.873022,18.9609375 L19.873022,18.9609375 Z M0,7.9609375 L3,7.9609375 L3,26.9609375 L0,26.9609375 L0,7.9609375 L0,7.9609375 Z"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        );
    }
  }

  _getViewBox() {
    //todo: add this in constants
    switch (this.props.icon) {
      case 'note':
        return '17.176 87.749 69.149 125';
      case 'facebook':
        return '0 0 16 34';
      case 'linkedin':
        return '0 0 430.117 430.117';
      case 'menu':
        return '0 0 32 25';
      case 'arrowLeft':
        return '0 0 22 23';
      case 'logout':
        return '0 0 26 21';
      case 'messages':
        return '0 0 32 23';
    }
    return '0 0 24 24';
  }

  render() {
    const { icon, style } = this.props;
    let styles = {
      verticalAlign: "middle"
    };
    return (
      <svg className={`icon ${icon}`} viewBox={this._getViewBox()} preserveAspectRatio="xMidYMid meet" fit
        style={this._mergeStyles(
          styles,
          style // This lets the parent pass custom styles
        )}>
          {this.renderGraphic()}
      </svg>
    );
  }
}
